<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="navbar">
        <div id="firstdiv">
            <div id="first_txt">
                <h6>English <i class="ri-arrow-drop-right-line"></i></h6>
                <h6>USD <i class="ri-arrow-drop-right-line"></i></h6>
            </div>
        </div>
        <div id="seconddiv">
            <div id="left">
                <h3>logo</h3>
            </div>
            <div id="center">
                <a href="#">Home</a>
                <a href="#">SchoolUniform</a>
                <a href="#">Corporate</a>
                <a href="#"><span>Sports</span></a>
                <a href="#">Blogs</a>

            </div>
            <div id="right">
                <a href="#"><i class="ri-search-line"></i></a>
                <a href="#"><i class="ri-heart-line"></i></a>
                <a href="#"><i class="ri-shopping-cart-line"></i></a>
                <a href="#"><i class="ri-user-3-line"></i></a>
            </div>
        </div>
        <div id="thirddiv">
            <h5>Free Delivery on Order above Rs.1000, DON'T MISS <span> SHOP NOW</span></h5>
        </div>
        <div id="fifthdiv">
            <a href="#">Home/</a>
            <a href="#">Category Sports/</a>
            <a href="#"> <span>Football Shirts</span></a>
        </div>
    </div>

    <div id="page1">
        <div id="leftdiv">
            <div id="imgdiv1">
                <img src="1.webp"
                    alt="">
            </div>
            <div class="bottom-imgs">
                <div class="imgs">
                    <img src="2.jpg"
                        alt="">
                </div>
                <div class="imgs">
                    <img src="3.jpg"
                        alt="">
                </div>
                <div class="imgs">
                    <img src="4.jpg"
                        alt="">
                </div>
                <div class="imgs">
                    <img src="5.jpg"
                        alt="">
                </div>
                <div class="imgs">
                    <img src="6.jpg"
                        alt="">
                </div>
            </div>

        </div>
        <div id="rightdiv">
            <div id="contentdiv">
                <div id="content-div1">
                    <h5>CLOTHING</h5>
                    <div id="text2">
                        <h5>Leather Boots With Tall Legs</h5>
                    </div>
                    <div id="review">
                        <div id="star">
                            <h5><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                                    class="ri-star-fill"></i><i class="ri-star-line"></i> (1,234 reviews)</h5>
                        </div>
                        <div id="sku">
                            <h5> | SKU: A515-56-36UT | <span>In Stock</span></h5>
                        </div>
                    </div>
                    <div id="prizing">
                        <div id="dollar">
                            <h5>$68.00 <span>$98.00</span></h5>
                        </div>
                        <div id="save">
                            <h5>save $12</h5>
                        </div>
                    </div>
                    <div id="paragraph">
                        <p>The garments labelled as committed as products that have been produced using sustainable
                            fibres or process,reducing their environmental impact.</p>
                    </div>
                </div>
                <div id="content-div2">
                    <div id="sold">
                        <div id="soldlft">
                            <h5>Sold it:</h5>
                        </div>
                        <div id="soldrgt">
                            <div id="soldtop">
                                <div id="lft"></div>
                                <div id="rgt"></div>
                            </div>
                            <div id="solddown">
                                <h5>Available: <span>20</span></h5>
                            </div>
                        </div>
                    </div>
                    <div id="offer">
                        <div id="offerlft">
                            <h5>Hurry Up!</h5>
                            <h5>Offer Ends In:</h5>
                        </div>
                        <div class="offerrgt">
                            <div class="blocks">
                                <h5>12</h5>
                                <h6>Days</h6>
                            </div>
                            <div class="blocks">
                                <h5>03</h5>
                                <h6>Hours</h6>
                            </div>
                            <div class="blocks">
                                <h5>14</h5>
                                <h6>Minutes</h6>
                            </div>
                            <div class="blocks">
                                <h5>21</h5>
                                <h6>Secs</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="content-div3">
                    <h5>Size: M</h5>
                    <div id="size-div">
                        <div class="size">
                            <div class="sizeblock">
                                <h5>XS</h5>
                            </div>
                            <div class="sizeblock">
                                <h5>S</h5>
                            </div>
                            <div class="sizeblock">
                                <h5>M</h5>
                            </div>
                            <div class="sizeblock">
                                <h5>L</h5>
                            </div>
                            <div class="sizeblock">
                                <h5>XL</h5>
                            </div>
                            <div class="sizeblock">
                                <h5>XXL</h5>
                            </div>
                        </div>
                        <a href="#">View size guide</a>
                    </div>
                    <div id="quality">
                        <div id="quality-1">
                            <div id="quatop">
                                <h5>-</h5>
                            </div>
                            <div id="quacen">
                                <h5>1</h5>
                            </div>
                            <div id="quabtm">
                                <h5>+</h5>
                            </div>
                        </div>
                        <div id="quality-2">
                            <button>Add to</button>
                        </div>
                        <div id="quality-4">
                            <h5><i class="ri-repeat-2-fill"></i></h5>
                        </div>
                        <div id="quality-5">
                            <h5><i class="ri-heart-line"></i></h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div id="page2">
        <div id="headings">
            <a href="#"> <span> Description</span> </a>
            <a href="#">Specifications</a>
            <a href="#">Review</a>
        </div>
        <div id="txt-div">
            <div id="txtlft">
                <div id="topic1">
                    <h5>About This Product</h5>
                    <p>Keep your home organized, yet elegant with storage cabinets by H&N Patio Furniture. These
                        cabinets not only make a great storage units, but also bring a great decorative accent to your
                        decor. Traditionally designed, they are perfect to be used in the hallway, living room, bedroom,
                        office or any place where you need to store or display things. Made of high quality materials,
                        they are sturdy and durable for years. Bring one-of-a-kind look to your interior with furniture
                        from H&N Patio Furniture!</p>
                </div>
                <div id="topic2">
                    <h5>Indochine Style</h5>
                    <p>Indochine style interior design is a mix of traditional Asian nostalgia and French romance. This
                        skillfully crafted cabinet will perfectly enhance your indoor furnishing, while leaving a
                        long-lasting impression and a traditional accent.</p>
                </div>
                <div id="topic3">
                    <h5>Features Products</h5>
                    <p>Explore the many possibilities of transforming your home with our Decor Transfers. Exceptionally
                        detailed, gorgeously composed and effortlessly easy to apply, these transfers will transform
                        your living space.</p>
                </div>
            </div>
            <div id="txtrgt">
                <div id="right-div">
                    <div id="one">
                        <h5>Rating</h5>
                        <h6> <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                                class="ri-star-fill"></i><i class="ri-star-line"></i> (1,234 reviews)</h6>
                    </div>
                    <div id="two">
                        <h5>Outer Shell</h5>
                        <h6>100% polyester</h6>
                    </div>
                    <div id="three">
                        <h5>Lining</h5>
                        <h6>100% Polyurethane</h6>
                    </div>
                    <div id="four">
                        <h5>Size</h5>
                        <h6>Grey,Red,Black,Blue</h6>
                    </div>
                    <div id="five">
                        <h5>Colors</h5>
                        <h6>S,M,L,XL</h6>
                    </div>
                    <div id="six">
                        <h5>Care</h5>
                        <h6>care scene</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page3">
        <div class="page3-content">
            <div class="content-block">
                <h5><i class="ri-truck-line"></i></h5>
                <h3>Shipping Faster</h3>
                <p>Use on walls, furniture, doors and many more surfaces. The possibilities are endless.</p>
            </div>
            <div class="content-block">
                <h5><i class="ri-loader-line"></i></h5>
                <h3>Cotton Material</h3>
                <p>Use on walls, furniture, doors and many more surfaces. The possibilities are endless</p>
            </div>
            <div class="content-block">
                <h5><i class="ri-hd-line"></i></h5>
                <h3>High Quality</h3>
                <p>Use on walls, furniture, doors and many more surfaces. The possibilities are endless.</p>
            </div>
            <div class="content-block">
                <h5><i class="ri-hd-line"></i></h5>
                <h3>Highly Compatible</h3>
                <p>Use on walls, furniture, doors and many more surfaces. The possibilities are endless.</p>
            </div>
        </div>
        <div id="rating">
            <div id="rating-lft">
                <h2>4.8</h2>
                <h3><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                        class="ri-star-fill"></i><i class="ri-star-line"></i></h3>
                <h3>(1,968 reviews)</h3>
            </div>
            <div id="rating-rgt">
                <div id="ratings-level">
                    <div id="rating-1">
                        <h5>5 <span><i class="ri-star-fill"></i></span></h5>
                    </div>
                    <div id="rating-2">
                        <div id="rating-l1"></div>
                        <div id="rating-l2"></div>
                    </div>
                    <div id="rating-3">
                        <h5>80%</h5>
                    </div>
                </div>
                <div id="ratings-level-2">
                    <div id="rating-4">
                        <h5>4 <span><i class="ri-star-fill"></i></span></h5>
                    </div>
                    <div id="rating-5">
                        <div id="rating-l3"></div>
                        <div id="rating-l4"></div>
                    </div>
                    <div id="rating-6">
                        <h5>80%</h5>
                    </div>
                </div>
                <div id="ratings-level-3">
                    <div id="rating-7">
                        <h5>3<span><i class="ri-star-fill"></i></span></h5>
                    </div>
                    <div id="rating-8">
                        <div id="rating-l5"></div>
                        <div id="rating-l6"></div>
                    </div>
                    <div id="rating-9">
                        <h5>10%</h5>
                    </div>
                </div>
                <div id="ratings-level-4">
                    <div id="rating-10">
                        <h5>2<span><i class="ri-star-fill"></i></span></h5>
                    </div>
                    <div id="rating-11">
                        <div id="rating-l7"></div>
                        <div id="rating-l8"></div>
                    </div>
                    <div id="rating-12">
                        <h5>10%</h5>
                    </div>
                </div>
                <div id="ratings-level-5">
                    <div id="rating-13">
                        <h5>1<span><i class="ri-star-fill"></i></span></h5>
                    </div>
                    <div id="rating-14">
                        <div id="rating-l9"></div>
                        <div id="rating-l10"></div>
                    </div>
                    <div id="rating-15">
                        <h5>05%</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="page4">
        <div class="comment">
            <div class="section">
                <div class="section-lft">
                    <div class="section-img">   
                    </div>
                </div>
                <div class="section-rgt">
                    <h3>Viola Lucas</h3>
                    <h4>August 13,2022</h4>
                    <h5><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                        class="ri-star-fill"></i><i class="ri-star-fill"></i></h5>
                    <p>Its really easy to use and it is exactly what i am looking for. A lot of good looking templates & it's highly customizable. Live support is helpfu solved my issue in no time.</p>
                </div>
                
            </div>
            <div class="section">
                <div class="section-lft">
                    <div class="section-img">   
                    </div>
                </div>
                <div class="section-rgt">
                    <h3>Viola Lucas</h3>
                    <h4>August 13,2022</h4>
                    <h5><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i
                        class="ri-star-fill"></i><i class="ri-star-fill"></i></h5>
                    <p>Its really easy to use and it is exactly what i am looking for. A lot of good looking templates & it's highly customizable. Live support is helpfu solved my issue in no time.</p>
                </div>
                
            </div>
        </div>
        
    </div>

</body>

</html>